# voting-app

group-9/: build.gradle  group9_presentation.pptx
group-9/app/: build.gradle  google-services.json  local.properties
group-9/app/gradle/wrapper/: gradle-wrapper.properties
group-9/app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java  Register_ActivityTest.java  questionDisplayTest.java
group-9/app/src/androidTest/java/com/example/project/activity/: LoginTest.java  UserVoteTest.java
group-9/app/src/main/: AndroidManifest.xml
group-9/app/src/main/java/com/example/project/: MyApp.java
group-9/app/src/main/java/com/example/project/Model/: Model.java  Question.java  User.java  Vote.java
group-9/app/src/main/java/com/example/project/ViewHolder/: QuestionViewHolder.java
group-9/app/src/main/java/com/example/project/activity/: AfterLogin.java  Detail.java  Login.java  QuestionCreate.java  QuestionDisplay.java  Register_Activity.java  UserVote.java  VoteStatisticsActivity.java  Voting.java
group-9/app/src/main/java/com/example/project/constants/: Extras.java
group-9/app/src/main/java/com/example/project/utils/: PasswordValidator.java  PercentFormatter.java  ProgressDialogHelper.java  RegTool.java  SPTool.java  Validator.java
group-9/app/src/main/res/drawable/: shape_bg_question.xml  shape_bg_submit.xml
group-9/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_question_create.xml  activity_question_entry.xml  activity_register.xml  activity_vote_statistics.xml  after_login.xml  question_display.xml  voting_ui.xml
group-9/app/src/main/res/menu/: menu_login_out.xml
group-9/app/src/main/res/values/: strings.xml
group-9/app/src/test/java/com/example/project/: ExampleUnitTest.java  PasswordValidatorUnitTest.java  QuestionVaild.java
group-9/gradle/wrapper/: gradle-wrapper.properties
